# Automaton

./: .gitignore  README.md  build.gradle
src/main/java/pl/agh/edu/Automaton/: Main.java
src/main/java/pl/agh/edu/Automaton/controller/: ControllerUtils.java  MainController.java  StructureReader.java
src/main/java/pl/agh/edu/Automaton/controller/randomState/: ElementaryRandom.java  GameOfLifeRandom.java  LangtonRandom.java  QuadRandom.java  RandomState.java  WireRandom.java
src/main/java/pl/agh/edu/Automaton/controller/values/: AbstractStructure.java  AutomatonType.java  ElementaryStructure.java  GameStructure.java  LangtonStructure.java  NeighbourHoodType.java  QuadStructure.java  WireStructure.java
src/main/java/pl/agh/edu/Automaton/model/: Cell.java
src/main/java/pl/agh/edu/Automaton/model/automatons/: Automaton.java
src/main/java/pl/agh/edu/Automaton/model/coordinates/: CellCoordinates.java  Coords1D.java  Coords2D.java
src/main/java/pl/agh/edu/Automaton/model/neighbourhood/: CellNeighbourhood.java  MooreNeighbourHood.java  NeighbourHood2D.java  Neighbourhood1Dim.java  VonNeumannNeighbourhood.java  Wrapping.java
src/main/java/pl/agh/edu/Automaton/model/stateFactory/: CellStateFactory.java  GeneralStateFactory.java  UniformStateFactory.java
src/main/java/pl/agh/edu/Automaton/model/states/: AntState.java  BinaryState.java  CellState.java  LangtonCell.java  QuadState.java  WireElectronState.java
src/main/resources/: main.fxml
src/main/resources/gameStructures/: ALIVE_CELL.cells  DEAD_CELL.cells
(+22 files in other folders)
