plugins {
    id 'net.franz-becker.gradle-lombok' version '1.5'
}
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'
apply plugin: 'idea'
apply plugin: 'findbugs'

//needed in order to get Lombok working
apply plugin: 'war'

mainClassName = "pl.agh.edu.Automaton.Main"
version = "1.0"

repositories {
    mavenCentral()
}

// generating single Jar
task fatJar(type: Jar) {
    delete "build/libs"
    manifest {
        attributes "Main-Class": "$mainClassName"
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

}

// generating JavaDoc
import net.franz_becker.gradle.lombok.task.DelombokTask

task delombok(type: DelombokTask) {
    args("src/main/java", "-d", "src/delombok/java")
}

task deleteDelombok(type: Delete) {
    delete "src/delombok"
}


task myJavadocs(type: Javadoc) {
    source = "src/delombok/java"
}

myJavadocs.dependsOn delombok
clean.dependsOn deleteDelombok

findbugsMain {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}
findbugsTest {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}


dependencies {
    providedCompile "org.projectlombok:lombok:1.16.6"
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.mockito:mockito-all:1.9.5'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.11'
}
